:root {
--blanco: #ffffff;
--oscuro: #212121;
--primario:#FFC107;
--secundario:#0097a7;
--gris: #757575;
--grisClaro: #dfe9f3;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 16px; /*Un rem es igual a 10 pixeles*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.boton {
    background-color: #0097a7;
    padding: 1rem 2rem;
    margin-top: 2rem;
    color: #ffffff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2rem;
    border-radius: 0.5rem;
    border: none;
    width: 80%;
    text-align: center;
}
@media (min-width: 780px){
    .boton {
        width: auto;
    }
}

.titulo {
    font-size: 3.8rem;
}
.titulo span{
    font-size: 2rem;
}

.span {
    font-size: 5rem;
}

h1,h2,h3 {
    text-align: center;
}

.bg-color{
    background-color: var(--secundario);
}

.sombra {
    background-color: #ffffff;
    border-radius: 1rem;
    box-shadow: 1px -2px 11px 0px rgb(87,86,87,0.57);
    padding: 2rem;
    
}

.navegacion-principal a{
    font-weight: 700;
    font-size: 2rem;
    text-decoration: none;
    padding: 10px;
    color: var(--blanco);
}
.navegacion-principal a:hover {
    font-size: 2rem;
    text-decoration: none;
    color: var(--oscuro);
    background-color: var(--primario);
}


.navegacion-principal{
     margin: 0px auto;
     display:flex;
     justify-content:space-around;
     flex-direction: row;
     text-align: center;
    }

@media (max-width: 768px) {
    .navegacion-principal{
        margin: 0px auto;
        display:flex;
        justify-content:space-around;
        flex-direction: column;
        text-align: center;
    }
}

.hero {
    background-image: url(../img/hero.jpg);
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 2rem;
 }

 .contenido-hero {
    background-color: rgba(0, 0, 0,.6 );
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

 .contenido-hero h2 {
     font-weight: 700;
     font-size: 3rem;
 }

 .contenido-hero h2,
 .contenido-hero p {
    color: #ffffff;
 }

 .location {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
 }

 .contenedor {
    max-width: 120rem;
    margin: 0 auto;
 }

 .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
 }

 .servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 .servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .servicio h3{
    color: var(--secundario);
    font-weight: normal;
 }